{
  "name": "siteannoncesimmo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.17.*",
    "npm": "7.24.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mataxelle/Site_Annonces_Immo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mataxelle/Site_Annonces_Immo/issues"
  },
  "homepage": "https://github.com/mataxelle/Site_Annonces_Immo#readme"
}
